DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=db.sqlite3
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
DJANGO_STATIC_URL=static/

PROVIDER_UI_BASE=https://localhost:8000/
CONNECTOR_BASE=https://optimi.collab-cloud.eu/connector
BASE_URL=https://optimi.collab-cloud.eu/connector/

PROVIDER_UI_BASE=http://localhost:8000
BROKER=https://optimi.collab-cloud.eu/broker/infrastructure/

AUTHORIZATION=Basic YWRtaW46cGFzc3dvcmQ=

ALLOWED_HOSTS=optimi.collab-cloud.eu,127.0.0.1,localhost,*
CSRF_TRUSTED_ORIGINS=https://optimi.collab-cloud.eu,https://optimi.collab-cloud.eu
